{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "SqliteDataDirectory": ".sqlite-data"
  },
  "Seed": {
    "Enabled": true
  },
  "ConnectionStrings": {
    // Local SQLite demo (default in Development). master.db and tenant .db files live in .sqlite-data/.
    "MasterConnection": "Data Source=.sqlite-data/master.db"
    // To use SQL Server in dev instead, set Database:Provider back to "SqlServer" and use this:
    //"MasterConnection": "Data Source=PC01\\LOCALHOST;Initial Catalog=AEspejo_Clinic_Master;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Application Name=AEspejo.Clinic"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:5174"]
  },
  "Jwt": {
    "Issuer": "AEspejo.Clinic",
    "Audience"  : "AEspejo.Clinic.Client",
    "SecretKey": "dev-only-super-secret-key-change-in-production-min-32-chars-1234567890",
    "ExpiryMinutes": 480
  }
}
